../Core/Src/bmi3.c:1807:8:bmi3_init	8
../Core/Src/bmi3.c:1873:8:bmi3_get_regs	6
../Core/Src/bmi3.c:1923:8:bmi3_set_regs	5
../Core/Src/bmi3.c:1959:8:bmi3_soft_reset	11
../Core/Src/bmi3.c:2048:8:bmi3_set_command_register	1
../Core/Src/bmi3.c:2069:8:bmi3_get_int1_status	3
../Core/Src/bmi3.c:2099:8:bmi3_get_int2_status	3
../Core/Src/bmi3.c:2134:8:bmi3_get_remap_axes	4
../Core/Src/bmi3.c:2190:8:bmi3_set_remap_axes	3
../Core/Src/bmi3.c:2236:8:bmi3_set_sensor_config	18
../Core/Src/bmi3.c:2328:8:bmi3_get_sensor_config	18
../Core/Src/bmi3.c:2420:8:bmi3_map_interrupt	2
../Core/Src/bmi3.c:2467:8:bmi3_select_sensor	3
../Core/Src/bmi3.c:2493:8:bmi3_read_reg_data	1
../Core/Src/bmi3.c:2507:8:bmi3_get_sensor_data	14
../Core/Src/bmi3.c:2590:8:bmi3_get_error_status	3
../Core/Src/bmi3.c:2644:8:bmi3_get_feature_engine_error_status	4
../Core/Src/bmi3.c:2679:8:bmi3_set_int_pin_config	9
../Core/Src/bmi3.c:2775:8:bmi3_get_int_pin_config	5
../Core/Src/bmi3.c:2840:8:bmi3_get_sensor_time	3
../Core/Src/bmi3.c:2869:8:bmi3_read_fifo_data	5
../Core/Src/bmi3.c:2921:8:bmi3_extract_accel	12
../Core/Src/bmi3.c:3011:8:bmi3_extract_temperature	11
../Core/Src/bmi3.c:3096:8:bmi3_extract_gyro	12
../Core/Src/bmi3.c:3181:8:bmi3_set_fifo_wm	1
../Core/Src/bmi3.c:3206:8:bmi3_get_fifo_wm	3
../Core/Src/bmi3.c:3235:8:bmi3_set_fifo_config	3
../Core/Src/bmi3.c:3270:8:bmi3_get_fifo_config	3
../Core/Src/bmi3.c:3300:8:bmi3_get_fifo_length	4
../Core/Src/bmi3.c:3345:8:bmi3_perform_self_test	10
../Core/Src/bmi3.c:3437:8:bmi3_configure_enhanced_flexibility	6
../Core/Src/bmi3.c:3479:8:bmi3_get_config_version	4
../Core/Src/bmi3.c:3531:8:bmi3_perform_gyro_sc	8
../Core/Src/bmi3.c:3604:8:bmi3_set_i3c_tc_sync_tph	2
../Core/Src/bmi3.c:3639:8:bmi3_get_i3c_tc_sync_tph	3
../Core/Src/bmi3.c:3670:8:bmi3_set_i3c_tc_sync_tu	2
../Core/Src/bmi3.c:3696:8:bmi3_get_i3c_tc_sync_tu	3
../Core/Src/bmi3.c:3725:8:bmi3_set_i3c_tc_sync_odr	2
../Core/Src/bmi3.c:3750:8:bmi3_get_i3c_tc_sync_odr	3
../Core/Src/bmi3.c:3779:8:bmi3_get_i3c_sync_i3c_tc_res	4
../Core/Src/bmi3.c:3835:8:bmi3_set_i3c_sync_i3c_tc_res	2
../Core/Src/bmi3.c:3867:8:bmi3_alternate_config_ctrl	2
../Core/Src/bmi3.c:3890:8:bmi3_read_alternate_status	3
../Core/Src/bmi3.c:3918:8:bmi3_get_acc_dp_off_dgain	3
../Core/Src/bmi3.c:3962:8:bmi3_get_gyro_dp_off_dgain	3
../Core/Src/bmi3.c:4006:8:bmi3_set_acc_dp_off_dgain	3
../Core/Src/bmi3.c:4059:8:bmi3_set_gyro_dp_off_dgain	2
../Core/Src/bmi3.c:4114:8:bmi3_get_user_acc_off_dgain	4
../Core/Src/bmi3.c:4159:8:bmi3_set_user_acc_off_dgain	3
../Core/Src/bmi3.c:4235:8:bmi3_perform_accel_foc	9
../Core/Src/bmi3.c:4293:8:bmi3_get_sensor_status	2
../Core/Src/bmi3.c:4319:8:bmi3_get_i3c_ibi_status	3
../Core/Src/bmi3.c:4348:8:bmi3_get_acc_gyr_off_gain_reset	5
../Core/Src/bmi3.c:4408:8:bmi3_set_acc_gyr_off_gain_reset	2
../Core/Src/bmi3.c:4451:15:set_accel_config	10
../Core/Src/bmi3.c:4528:15:get_accel_config	3
../Core/Src/bmi3.c:4577:15:validate_bw_avg_acc_mode	6
../Core/Src/bmi3.c:4611:15:validate_acc_odr_range	4
../Core/Src/bmi3.c:4638:15:check_boundary_val	5
../Core/Src/bmi3.c:4676:15:set_gyro_config	6
../Core/Src/bmi3.c:4745:15:validate_bw_avg_gyr_mode	6
../Core/Src/bmi3.c:4782:15:validate_gyr_odr_range	4
../Core/Src/bmi3.c:4809:15:get_accel_sensortime_sat_data	3
../Core/Src/bmi3.c:4859:15:get_gyro_sensortime_sat_data	3
../Core/Src/bmi3.c:4909:15:get_temp_sensortime_data	3
../Core/Src/bmi3.c:4933:15:get_step_counter_sensor_data	3
../Core/Src/bmi3.c:4967:15:get_orient_output_data	3
../Core/Src/bmi3.c:5002:15:get_gyro_config	3
../Core/Src/bmi3.c:5051:15:null_ptr_check	5
../Core/Src/bmi3.c:5071:15:get_feature_enable	3
../Core/Src/bmi3.c:5115:15:set_feature_enable	5
../Core/Src/bmi3.c:5212:15:get_latch_mode	3
../Core/Src/bmi3.c:5240:15:set_latch_mode	3
../Core/Src/bmi3.c:5272:15:get_any_motion_config	4
../Core/Src/bmi3.c:5350:15:set_any_motion_config	3
../Core/Src/bmi3.c:5431:15:get_no_motion_config	4
../Core/Src/bmi3.c:5510:15:set_no_motion_config	3
../Core/Src/bmi3.c:5590:15:get_flat_config	4
../Core/Src/bmi3.c:5664:15:set_flat_config	3
../Core/Src/bmi3.c:5718:15:get_sig_motion_config	4
../Core/Src/bmi3.c:5797:15:set_sig_motion_config	7
../Core/Src/bmi3.c:5899:15:get_tilt_config	4
../Core/Src/bmi3.c:5967:15:set_tilt_config	3
../Core/Src/bmi3.c:6023:15:get_orientation_config	4
../Core/Src/bmi3.c:6104:15:set_orientation_config	3
../Core/Src/bmi3.c:6171:15:get_step_config	4
../Core/Src/bmi3.c:6353:15:set_step_config	7
../Core/Src/bmi3.c:6583:15:get_tap_config	4
../Core/Src/bmi3.c:6683:15:set_tap_config	7
../Core/Src/bmi3.c:6791:13:update_data_index	3
../Core/Src/bmi3.c:6807:15:unpack_fifo_data_frame	17
../Core/Src/bmi3.c:6898:15:unpack_accel_data	7
../Core/Src/bmi3.c:6992:15:unpack_temperature_data	5
../Core/Src/bmi3.c:7067:15:unpack_gyro_data	6
../Core/Src/bmi3.c:7153:15:st_precondition	6
../Core/Src/bmi3.c:7196:15:get_set_st_dma	4
../Core/Src/bmi3.c:7231:15:self_test_conditions	3
../Core/Src/bmi3.c:7255:15:disable_alt_conf_acc_gyr_mode	4
../Core/Src/bmi3.c:7290:15:get_st_status_rslt	9
../Core/Src/bmi3.c:7388:15:get_set_sc_dma	4
../Core/Src/bmi3.c:7422:15:get_sc_gyro_rslt	5
../Core/Src/bmi3.c:7477:15:get_i3c_sync_accel_sensor_data	3
../Core/Src/bmi3.c:7516:15:get_i3c_sync_gyro_sensor_data	4
../Core/Src/bmi3.c:7557:15:get_i3c_sync_temp_data	4
../Core/Src/bmi3.c:7597:15:set_alternate_accel_config	2
../Core/Src/bmi3.c:7636:15:get_alternate_accel_config	3
../Core/Src/bmi3.c:7679:15:set_alternate_gyro_config	2
../Core/Src/bmi3.c:7718:15:get_alternate_gyro_config	3
../Core/Src/bmi3.c:7760:15:set_alternate_auto_config	3
../Core/Src/bmi3.c:7807:15:get_alternate_auto_config	4
../Core/Src/bmi3.c:7850:15:axes_remap_acc_power_mode_status	10
../Core/Src/bmi3.c:7931:15:verify_foc_position	9
../Core/Src/bmi3.c:7978:15:get_average_of_sensor_data	15
../Core/Src/bmi3.c:8056:15:validate_foc_position	4
../Core/Src/bmi3.c:8086:15:validate_foc_accel_axis	14
../Core/Src/bmi3.c:8144:15:perform_accel_foc	13
../Core/Src/bmi3.c:8267:13:map_accel_range	5
../Core/Src/bmi3.c:8294:16:power	2
../Core/Src/bmi3.c:8313:13:comp_for_gravity	1
../Core/Src/bmi3.c:8340:13:scale_accel_offset	5
../Core/Src/bmi3.c:8377:13:invert_accel_offset	1
../Core/Src/bmi3.c:8435:15:check_data_index	6
../Core/Src/bmi3.c:8475:15:validate_acc_odr_avg	18
../Core/Src/bmi3.c:8552:15:accel_skipped_samples_check	4
../Core/Src/bmi3.c:8584:15:validate_gyr_odr_avg	18
../Core/Src/bmi3.c:8661:15:gyro_skipped_samples_check	4
../Core/Src/bmi3.c:8693:15:config_array_set_command	5
../Core/Src/bmi3.c:8731:15:config_array_set_value_one_page	3
../Core/Src/bmi3.c:8756:15:write_config_array	4
../Core/Src/bmi3.c:8791:15:load_config_array	7
../Core/Src/bmi3.c:8872:15:upload_file	2
../Core/Src/bmi3.c:8896:15:write_config_version	2
