../Core/Src/bmi323.c:111:8:bmi323_init	5
../Core/Src/bmi323.c:154:8:bmi323_get_regs	1
../Core/Src/bmi323.c:167:8:bmi323_set_regs	1
../Core/Src/bmi323.c:181:8:bmi323_soft_reset	1
../Core/Src/bmi323.c:194:8:bmi323_set_command_register	1
../Core/Src/bmi323.c:209:8:bmi323_get_int1_status	1
../Core/Src/bmi323.c:224:8:bmi323_get_int2_status	1
../Core/Src/bmi323.c:244:8:bmi323_get_remap_axes	1
../Core/Src/bmi323.c:259:8:bmi323_set_remap_axes	1
../Core/Src/bmi323.c:273:8:bmi323_set_sensor_config	1
../Core/Src/bmi323.c:286:8:bmi323_get_sensor_config	1
../Core/Src/bmi323.c:299:8:bmi323_map_interrupt	1
../Core/Src/bmi323.c:313:8:bmi323_select_sensor	1
../Core/Src/bmi323.c:328:8:bmi323_get_sensor_data	1
../Core/Src/bmi323.c:341:8:bmi323_get_error_status	1
../Core/Src/bmi323.c:354:8:bmi323_get_feature_engine_error_status	1
../Core/Src/bmi323.c:373:8:bmi323_set_int_pin_config	1
../Core/Src/bmi323.c:389:8:bmi323_get_int_pin_config	1
../Core/Src/bmi323.c:402:8:bmi323_get_sensor_time	1
../Core/Src/bmi323.c:414:8:bmi323_read_fifo_data	1
../Core/Src/bmi323.c:429:8:bmi323_extract_accel	1
../Core/Src/bmi323.c:446:8:bmi323_extract_temperature	1
../Core/Src/bmi323.c:463:8:bmi323_extract_gyro	1
../Core/Src/bmi323.c:478:8:bmi323_set_fifo_wm	1
../Core/Src/bmi323.c:491:8:bmi323_get_fifo_wm	1
../Core/Src/bmi323.c:504:8:bmi323_set_fifo_config	1
../Core/Src/bmi323.c:516:8:bmi323_get_fifo_config	1
../Core/Src/bmi323.c:530:8:bmi323_get_fifo_length	1
../Core/Src/bmi323.c:543:8:bmi323_context_switch_selection	2
../Core/Src/bmi323.c:644:8:bmi323_perform_self_test	1
../Core/Src/bmi323.c:657:8:bmi323_configure_enhanced_flexibility	1
../Core/Src/bmi323.c:670:8:bmi323_get_config_version	1
../Core/Src/bmi323.c:683:8:bmi323_perform_gyro_sc	1
../Core/Src/bmi323.c:699:8:bmi323_set_i3c_tc_sync_tph	1
../Core/Src/bmi323.c:712:8:bmi323_get_i3c_tc_sync_tph	1
../Core/Src/bmi323.c:726:8:bmi323_set_i3c_tc_sync_tu	1
../Core/Src/bmi323.c:740:8:bmi323_get_i3c_tc_sync_tu	1
../Core/Src/bmi323.c:753:8:bmi323_set_i3c_tc_sync_odr	1
../Core/Src/bmi323.c:766:8:bmi323_get_i3c_tc_sync_odr	1
../Core/Src/bmi323.c:779:8:bmi323_get_i3c_sync_i3c_tc_res	1
../Core/Src/bmi323.c:792:8:bmi323_set_i3c_sync_i3c_tc_res	1
../Core/Src/bmi323.c:805:8:bmi323_alternate_config_ctrl	1
../Core/Src/bmi323.c:818:8:bmi323_read_alternate_status	1
../Core/Src/bmi323.c:831:8:bmi323_get_acc_dp_off_dgain	1
../Core/Src/bmi323.c:844:8:bmi323_get_gyro_dp_off_dgain	1
../Core/Src/bmi323.c:857:8:bmi323_set_acc_dp_off_dgain	1
../Core/Src/bmi323.c:870:8:bmi323_set_gyro_dp_off_dgain	1
../Core/Src/bmi323.c:883:8:bmi323_get_user_acc_off_dgain	1
../Core/Src/bmi323.c:896:8:bmi323_set_user_acc_off_dgain	1
../Core/Src/bmi323.c:909:8:bmi323_perform_accel_foc	1
../Core/Src/bmi323.c:923:8:bmi323_get_sensor_status	1
../Core/Src/bmi323.c:938:8:bmi323_get_i3c_ibi_status	1
../Core/Src/bmi323.c:951:8:bmi323_get_acc_gyr_off_gain_reset	1
../Core/Src/bmi323.c:964:8:bmi323_set_acc_gyr_off_gain_reset	1
../Core/Src/bmi323.c:983:15:null_ptr_check	5
