../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:102:5:main	21
../Core/Src/main.c:378:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_SPI1_Init	2
../Core/Src/main.c:486:13:MX_TIM13_Init	2
../Core/Src/main.c:517:13:MX_USART3_UART_Init	5
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:631:14:lsb_to_g	1
../Core/Src/main.c:640:15:set_accel_gyro_config	3
../Core/Src/main.c:726:15:bmi3_spi_read	5
../Core/Src/main.c:746:15:bmi3_spi_write	6
../Core/Src/main.c:769:13:bmi3_delay_us	2
../Core/Src/main.c:780:5:_write	2
../Core/Src/main.c:796:6:MPU_Config	1
../Core/Src/main.c:827:6:Error_Handler	1
