1768921254724	Delete resource 'STM32_IMU/Core/spi'
1768989288687	Delete resource 'stm32f407g-disc1'
1769100351409	Delete resource 'STM32_IMU'
1769100356934	Delete resource 'dibug'
1769158022865	Delete resource 'STM32_IMU'
1769158324172	Delete resource 'STM32_IMU'
1769160746993	Delete resource 'STM32_IMU/Core/Inc/SMI_IMU_FUNCTIONS.h'
1769176864204	Delete resource 'STM32_IMU/Core/Src/common.c'
1769176869108	Delete resource 'STM32_IMU/Core/Inc/common.h'
1769182746597	Delete resource 'STM32_IMU/Core/Src/usart.c'
1769182750123	Delete resource 'STM32_IMU/Core/Src/timer.c'
1769182755456	Delete resource 'STM32_IMU/Core/Src/spi.c'
1769182764414	Delete resource 'STM32_IMU/Core/Inc/usart.h'
1769182768097	Delete resource 'STM32_IMU/Core/Inc/timer.h'
1769182771704	Delete resource 'STM32_IMU/Core/Inc/spi.h'
